.vehiReg {
    display: flex;
    height: 100vh;
    justify-content: center; /*center vertically */
    align-items: center; /* center horizontally */
    background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
    padding: 10px;
  }

  /* container and form */
  .Reg {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
  }
  /* inside the form gender details */

form .gender__details .gender__title {
    font-size: 20px;
    font-weight: 500;
  }
  
  form .gender__details .category {
    display: flex;
    width: 80%;
    margin: 15px 0;
    justify-content: space-between;
  }
  
  .gender__details .category label {
    display: flex;
    align-items: center;
  }
  
  .gender__details .category .dot {
    height: 18px;
    width: 18px;
    background: var(--sub-grey);
    border-radius: 50%;
    margin: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
  
  #dot-1:checked ~ .category .one,
  #dot-2:checked ~ .category .two,
  #dot-3:checked ~ .category .three {
    border-color: var(--sub-grey);
    background: var(--main-purple);
  }
  
  form input[type="radio"] {
    display: none;
  }
  